<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Docutils 0.11: http://docutils.sourceforge.net/" />
<title>The sprite standard</title>
<style type="text/css">

/*
M.U.G.E.N documentation stylesheet.


Modified from voidspace.css.

:Authors: Ian Bicking, Michael Foord
:Contact: fuzzyman@voidspace.org.uk
:Date: 2005/08/26 
:Version: 0.1.0
:Copyright: This stylesheet has been placed in the public domain.

Stylesheet for Docutils.
Based on ``blue_box.css`` by Ian Bicking
and ``html4css1.css`` revision 1.46.
*/

@import url(html4css1.css);

body {
  font-family: Helvetica, Arial, sans-serif;
}

em, i {
  font-family: Times New Roman, Times, serif;
}

a {
  color: #5577EE;
  text-decoration: none;
}

a.reference.internal {
  font-size: 80%;
}

a.toc-backref {
  color: black;
  text-decoration: none;
}

a.toc-backref:hover {
  background-color: inherit;
}

a:hover {
  background-color: #cccccc;
  text-decoration: none;
}

a img {
  border: none;
}

div.attention, div.caution, div.danger, div.error, div.hint,
div.important, div.note, div.tip, div.warning {
  background-color: #cccccc;
  padding: 3px;
  width: 80%;
}

div.admonition p.admonition-title, div.hint p.admonition-title,
div.important p.admonition-title, div.note p.admonition-title,
div.tip p.admonition-title  {
  text-align: center;
  background-color: #999999;
  display: block;
  margin: 0;
}

div.attention p.admonition-title, div.caution p.admonition-title,
div.danger p.admonition-title, div.error p.admonition-title,
div.warning p.admonition-title {
  color: #cc0000;
  font-family: sans-serif;
  text-align: center;
  background-color: #999999;
  display: block;
  margin: 0;
}

h1, h2, h3, h4, h5, h6 {
  font-family: Verdana, Helvetica, Arial, sans-serif;
  border: thin solid black;
  /* This makes the borders rounded on Mozilla, which pleases me */
  -moz-border-radius: 8px;
  padding: 4px;
}

h1 {
  background-color: #445BAA;
  color: #ffffff;
  border: medium solid black;
}

h1 a.toc-backref, h2 a.toc-backref { 
  color: #ffffff;
}

h2 {
  background-color: #667788;
  color: #ffffff;
  border: thin solid black;
}

h3, h4, h5, h6 {
  background-color: #cccccc;
  color: #000000;
}

h3 a.toc-backref, h4 a.toc-backref, h5 a.toc-backref, 
h6 a.toc-backref { 
  color: #000000;
}

h1.title {
  text-align: center;
  background-color: #445BAA;
  color: #eeeeee;
  border: thick solid black;
  -moz-border-radius: 20px;
}

ol.loweralpha {
  list-style: lower-alpha }

ol.upperalpha {
  list-style: upper-alpha }

ol.lowerroman {
  list-style: lower-roman }

ol.upperroman {
  list-style: upper-roman }

table.footnote {
  padding-left: 0.5ex;
}

table.citation {
  padding-left: 0.5ex
}

pre.literal-block, pre.doctest-block {
  border: thin black solid;
  padding: 5px;
}

.image img { border-style : solid;
            border-width : 2px;
}

h1 tt, h2 tt, h3 tt, h4 tt, h5 tt, h6 tt {
  font-size: 100%;
}

code, tt {
  color: #000066;
  font-size: 120%;
}

</style>
</head>
<body>
<div class="document" id="the-sprite-standard">
<h1 class="title">The sprite standard</h1>

<p>M.U.G.E.N, (c) Elecbyte 1999-2009</p>
<p>Documentation for version 1.0 (2009)</p>
<p>Updated 05 October 2009</p>
<div class="contents topic" id="contents">
<p class="topic-title first">Contents</p>
<ul class="simple">
<li><a class="reference internal" href="#required-sprites" id="id1">Required Sprites</a><ul>
<li><a class="reference internal" href="#standard-getting-hit" id="id2">Standard getting hit</a></li>
<li><a class="reference internal" href="#diagram" id="id3">Diagram</a></li>
</ul>
</li>
<li><a class="reference internal" href="#recommended-group-numbers" id="id4">Recommended group numbers</a></li>
</ul>
</div>
<div class="section" id="required-sprites">
<h1><a class="toc-backref" href="#id1">Required Sprites</a></h1>
<p>Every character must have what is called &quot;required sprites&quot;. These are
sprites that you may not necessarily be using for your animations, but
must always be included in the character's SFF. These sprites are
necessary for your character to appear correctly when thrown.</p>
<ul class="simple">
<li>Use only these standard frames when making a action in the .air file
that characters beside yourself will execute. For example, getting
thrown animation.</li>
<li>The horizontal component of &quot;Axis&quot; means around the center of the
character, unless specified otherwise</li>
</ul>
<div class="section" id="standard-getting-hit">
<h2><a class="toc-backref" href="#id2">Standard getting hit</a></h2>
<ul class="simple">
<li>You MUST follow the numbers exactly.</li>
<li>Axes labelled &quot;where feet would be&quot; should have the axis approximately
between where both feet would be, if the character was made to stand
with his center of gravity fixed in the same position as that required
frame</li>
<li>Axes labelled &quot;midsection&quot; should have the axis around the waist area</li>
<li>Axes labelled &quot;head&quot; should have the axis in the middle of the
character's head</li>
<li>Some numbers, such as 5000,1 to 5000,9 are for you to add intermediate
frames if you choose to do so.</li>
<li>See <a class="reference internal" href="#diagram">Diagram</a> for an example of how the sprites should approximately
look and where the axes should be placed.</li>
</ul>
<table border="1" class="docutils">
<colgroup>
<col width="9%" />
<col width="53%" />
<col width="38%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head">Frame</th>
<th class="head">Description</th>
<th class="head">Axis</th>
</tr>
</thead>
<tbody valign="top">
<tr><td>5000,0</td>
<td>Hit high while standing, head back slightly</td>
<td>Feet</td>
</tr>
<tr><td>5000,10</td>
<td>Hit high while standing, head back more</td>
<td>Feet</td>
</tr>
<tr><td>5000,20</td>
<td>Hit high while standing, head back far</td>
<td>Feet</td>
</tr>
<tr><td>5001,0</td>
<td>Frame 5000,0</td>
<td>Midsection</td>
</tr>
<tr><td>5001,10</td>
<td>Frame 5000,10</td>
<td>Midsection</td>
</tr>
<tr><td>5001,20</td>
<td>Frame 5000,20</td>
<td>Midsection</td>
</tr>
<tr><td>5002,0</td>
<td>Frame 5000,0</td>
<td>Head</td>
</tr>
<tr><td>5002,10</td>
<td>Frame 5000,10</td>
<td>Head</td>
</tr>
<tr><td>5002,20</td>
<td>Frame 5000,20</td>
<td>Head</td>
</tr>
<tr><td>5010,0</td>
<td>Hit low while standing, bent over slightly</td>
<td>Feet</td>
</tr>
<tr><td>5010,10</td>
<td>Hit low while standing, bent over more</td>
<td>Feet</td>
</tr>
<tr><td>5010,20</td>
<td>Hit low while standing, bent over far</td>
<td>Feet</td>
</tr>
<tr><td>5011,0</td>
<td>Frame 5010,0</td>
<td>Midsection</td>
</tr>
<tr><td>5011,10</td>
<td>Frame 5010,10</td>
<td>Midsection</td>
</tr>
<tr><td>5011,20</td>
<td>Frame 5010,20</td>
<td>Midsection</td>
</tr>
<tr><td>5012,0</td>
<td>Frame 5010,0</td>
<td>Head</td>
</tr>
<tr><td>5012,10</td>
<td>Frame 5010,10</td>
<td>Head</td>
</tr>
<tr><td>5012,20</td>
<td>Frame 5010,20</td>
<td>Head</td>
</tr>
<tr><td>5020,0</td>
<td>Hit while crouching, head back slightly</td>
<td>Feet</td>
</tr>
<tr><td>5020,10</td>
<td>Hit while crouching, head back more</td>
<td>Feet</td>
</tr>
<tr><td>5020,20</td>
<td>Hit while crouching, head back far</td>
<td>Feet</td>
</tr>
<tr><td>5030,0</td>
<td>Hit back, head back slightly</td>
<td>Where feet would be if standing</td>
</tr>
<tr><td>5030,10</td>
<td>Hit back, head back far</td>
<td>Where feet would be</td>
</tr>
<tr><td>5030,20</td>
<td>Hit in stomach with body horizontal</td>
<td>Where feet would be</td>
</tr>
<tr><td>5030,30</td>
<td>Hit back, body horizontal</td>
<td>Where feet would be</td>
</tr>
<tr><td>5030,40</td>
<td>Falling, head down slightly</td>
<td>Where feet would be</td>
</tr>
<tr><td>5030,50</td>
<td>Falling, head down far</td>
<td>Where feet would be</td>
</tr>
<tr><td>5031,0</td>
<td>Frame 5030,0</td>
<td>Midsection</td>
</tr>
<tr><td>5031,10</td>
<td>Frame 5030,10</td>
<td>Midsection</td>
</tr>
<tr><td>5031,20</td>
<td>Frame 5030,20</td>
<td>Midsection</td>
</tr>
<tr><td>5031,30</td>
<td>Frame 5030,30</td>
<td>Midsection</td>
</tr>
<tr><td>5031,40</td>
<td>Frame 5030,40</td>
<td>Midsection</td>
</tr>
<tr><td>5031,50</td>
<td>Frame 5030,50</td>
<td>Midsection</td>
</tr>
<tr><td>5032,0</td>
<td>Frame 5030,0</td>
<td>Head</td>
</tr>
<tr><td>5032,10</td>
<td>Frame 5030,10</td>
<td>Head</td>
</tr>
<tr><td>5032,20</td>
<td>Frame 5030,20</td>
<td>Head</td>
</tr>
<tr><td>5032,30</td>
<td>Frame 5030,30</td>
<td>Head</td>
</tr>
<tr><td>5032,40</td>
<td>Frame 5030,40</td>
<td>Head</td>
</tr>
<tr><td>5032,50</td>
<td>Frame 5030,50</td>
<td>Head</td>
</tr>
<tr><td>5040,0</td>
<td>Fall and hitting ground</td>
<td>Ground-level (eg. back)</td>
</tr>
<tr><td>5040,10</td>
<td>Lying down on ground</td>
<td>Ground-level</td>
</tr>
<tr><td>5040,20</td>
<td>Hit while lying on ground</td>
<td>Ground-level</td>
</tr>
<tr><td>5041,0</td>
<td>Frame 5040,0</td>
<td>Middle of body</td>
</tr>
<tr><td>5041,10</td>
<td>Frame 5040,10</td>
<td>Middle of body</td>
</tr>
<tr><td>5041,20</td>
<td>Frame 5040,20</td>
<td>Middle of body</td>
</tr>
<tr><td>5042,0</td>
<td>Frame 5040,0</td>
<td>Head</td>
</tr>
<tr><td>5042,10</td>
<td>Frame 5040,10</td>
<td>Head</td>
</tr>
<tr><td>5042,20</td>
<td>Frame 5040,20</td>
<td>Head</td>
</tr>
<tr><td>5060,0</td>
<td>Hit up, head pointed up, body vertical</td>
<td>Where feet would be if standing</td>
</tr>
<tr><td>5060,10</td>
<td>Head pointed down, body vertical</td>
<td>Where feet would be</td>
</tr>
<tr><td>5061,0</td>
<td>Frame 5060,0</td>
<td>Midsection</td>
</tr>
<tr><td>5061,10</td>
<td>Frame 5060,10</td>
<td>Midsection</td>
</tr>
<tr><td>5062,0</td>
<td>Frame 5060,0</td>
<td>Head</td>
</tr>
<tr><td>5062,10</td>
<td>Frame 5060,10</td>
<td>Head</td>
</tr>
<tr><td>5070,0</td>
<td>Thrown, body tiled forwards slightly</td>
<td>Where feet would be if standing</td>
</tr>
<tr><td>5070,10</td>
<td>Thrown, body tiled forwards far</td>
<td>Where feet would be</td>
</tr>
<tr><td>5070,20</td>
<td>Thrown, body horizontal, head in front</td>
<td>Where feet would be</td>
</tr>
<tr><td>5071,0</td>
<td>Frame 5070,0</td>
<td>Midsection</td>
</tr>
<tr><td>5071,10</td>
<td>Frame 5070,10</td>
<td>Midsection</td>
</tr>
<tr><td>5071,20</td>
<td>Frame 5070,20</td>
<td>Midsection</td>
</tr>
<tr><td>5072,0</td>
<td>Frame 5070,0</td>
<td>Head</td>
</tr>
<tr><td>5072,10</td>
<td>Frame 5070,10</td>
<td>Head</td>
</tr>
<tr><td>5072,20</td>
<td>Frame 5070,20</td>
<td>Head</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="diagram">
<h2><a class="toc-backref" href="#id3">Diagram</a></h2>
<div class="figure">
<img alt="spr.png" src="spr.png" />
<p class="caption">Sample illustration of required sprites and axis placement.</p>
</div>
</div>
</div>
<div class="section" id="recommended-group-numbers">
<h1><a class="toc-backref" href="#id4">Recommended group numbers</a></h1>
<table border="1" class="docutils">
<colgroup>
<col width="20%" />
<col width="80%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head">Group</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr><td>0</td>
<td>Standing</td>
</tr>
<tr><td>5</td>
<td>Turning</td>
</tr>
<tr><td>10</td>
<td>Stand to crouch</td>
</tr>
<tr><td>11</td>
<td>Crouching</td>
</tr>
<tr><td>12</td>
<td>Stand to crouch</td>
</tr>
<tr><td>20</td>
<td>Walking forwards</td>
</tr>
<tr><td>21</td>
<td>Walking backwards</td>
</tr>
<tr><td>40</td>
<td>Jump start (on ground)</td>
</tr>
<tr><td>41</td>
<td>Jump neutral (upwards)</td>
</tr>
<tr><td>42</td>
<td>Jump forwards (upwards)</td>
</tr>
<tr><td>43</td>
<td>Jump back (upwards)</td>
</tr>
<tr><td>44</td>
<td>Jump neutral (downwards)</td>
</tr>
<tr><td>45</td>
<td>Jump fwd (downwards)</td>
</tr>
<tr><td>46</td>
<td>Jump back (downwards)</td>
</tr>
<tr><td>47</td>
<td>Jump landing</td>
</tr>
<tr><td>100</td>
<td>Run fwd</td>
</tr>
<tr><td>105</td>
<td>Hop back</td>
</tr>
<tr><td>120</td>
<td>Start guarding (stand)</td>
</tr>
<tr><td>121</td>
<td>Start guarding (crouch)</td>
</tr>
<tr><td>122</td>
<td>Start guarding (air)</td>
</tr>
<tr><td>130</td>
<td>Guard (stand)</td>
</tr>
<tr><td>131</td>
<td>Guard (crouch)</td>
</tr>
<tr><td>132</td>
<td>Guard (air)</td>
</tr>
<tr><td>140</td>
<td>Stop guarding (stand)</td>
</tr>
<tr><td>141</td>
<td>Stop guarding (crouch)</td>
</tr>
<tr><td>142</td>
<td>Stop guarding (air)</td>
</tr>
<tr><td>150</td>
<td>Guarding a hit (stand)</td>
</tr>
<tr><td>151</td>
<td>Guarding a hit (crouch)</td>
</tr>
<tr><td>152</td>
<td>Guarding a hit (air)</td>
</tr>
</tbody>
</table>
</div>
</div>
</body>
</html>
